{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carrack-control-plane-local",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-07-02",
  "workers_dev": false,
  "preview_urls": false,
  "build": {
    "command": "worker-build control-plane --release"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "../web/dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "CARRACK_ENVIRONMENT": "local"
  },
  "d1_databases": [
    {
      "binding": "CARRACK_INDEX",
      "database_name": "carrack-index-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CARRACK_MANIFESTS",
      "bucket_name": "carrack-manifests-local"
    },
    {
      "binding": "CARRACK_PAYLOAD",
      "bucket_name": "carrack-payload-local"
    }
  ],
  "env": {
    "dev": {
      "name": "carrack-control-plane-dev",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": {
        "crons": ["*/15 * * * *"]
      },
      "routes": [
        {
          "pattern": "dev.carrack.stormbird.xyz",
          "custom_domain": true
        }
      ],
      "vars": {
        "CARRACK_ENVIRONMENT": "dev",
        "CARRACK_DEFAULT_R2_MAX_PHYSICAL_BYTES": "107374182400",
        "CARRACK_R2_ENDPOINT": "https://cf92459eee422bed7c7a8337316e8b15.r2.cloudflarestorage.com"
      },
      "d1_databases": [
        {
          "binding": "CARRACK_INDEX",
          "database_name": "carrack-index-dev",
          "database_id": "cd94d428-62d7-4ac7-a634-3d3fe78055da",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "CARRACK_MANIFESTS",
          "bucket_name": "carrack-manifests-dev"
        },
        {
          "binding": "CARRACK_PAYLOAD",
          "bucket_name": "carrack-payload-dev"
        }
      ]
    },
    "prod": {
      "name": "carrack-control-plane-prod",
      "workers_dev": false,
      "preview_urls": false,
      "triggers": {
        "crons": ["*/15 * * * *"]
      },
      "routes": [
        {
          "pattern": "carrack.stormbird.xyz",
          "custom_domain": true
        }
      ],
      "vars": {
        "CARRACK_ENVIRONMENT": "prod",
        "CARRACK_DEFAULT_R2_MAX_PHYSICAL_BYTES": "107374182400",
        "CARRACK_R2_ENDPOINT": "https://cf92459eee422bed7c7a8337316e8b15.r2.cloudflarestorage.com"
      },
      "d1_databases": [
        {
          "binding": "CARRACK_INDEX",
          "database_name": "carrack-index-prod",
          "database_id": "6d75fefd-d0dc-4412-aa71-fae3aa847dec",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "CARRACK_MANIFESTS",
          "bucket_name": "carrack-manifests-prod"
        },
        {
          "binding": "CARRACK_PAYLOAD",
          "bucket_name": "carrack-payload-prod"
        }
      ]
    }
  }
}
